@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --orange:#F58220;
    --white:#ffffff;
    --preto:#000000;
    --cinza-escuro:#737373;
    --transparente:#ffffff00;
    --dmSans:'DM Sans', sans-serif;
    --dmSerifDisplay: 'DM Serif Display', serif;
}


body{
    font-family: var(--dmSans);
    font-size: 15px;
    font-family: var(--dmSans) ;
}

header {
    width: 100%;
    background: var(--orange) ;
    display: flex;
    padding: 10px 90px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    color: var(--white);
}



nav.desktop {
    display: flex;
    align-items: center;
    
}

nav.desktop ul {
    display: inline-flex;
    gap: 62px;
    align-items: center;
}

nav.desktop ul > li{
    list-style-type: none;
}

nav.desktop a{
    color: #FFF;
    text-align: justify;
    font-family: DM Sans;
    font-size: .8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.675px;
    text-decoration:none;
}

nav.mobileHidden{
    display: none;
    height: 0;
    transition: display 1s ease-in-out;
}

nav.mobileVisible{
    font-family: var(--dmSans);
    display: block;
    position: absolute;
    width:100%;
    top:90px;
    left:0;
    background-color: #CECECE;
    padding: 20px;
    height: 200px;
    transition: display 1s ease-in-out;

}

nav.mobileVisible ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
    flex: 1 0 0;
}

nav.mobileVisible ul > li{
    list-style-type: none;
}

nav.mobileVisible a{
    color: #000;
    text-decoration:none;
    font-size: .8rem;
    font-style: normal;
    font-weight: 700;

    
}

#mobileMenu {
    display: none;
}

#Hero{
    display: flex;
    height: 732px;
    padding: 40px 90px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(/hero_background.png), lightgray -114px -245.767px / 116.691% 151.775% ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#innerHero{
    display: flex;
    padding: 168px 29px;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.50);
}


#intro{
    display: flex;
    height: 523px;
    padding: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    flex-shrink: 0;
    align-self: stretch;
    background: var(--orange, #F58220);
    
}

#introButton{
    width: 150px;
}


#oQueOferecemos{
    display: flex;
    padding: 90px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

#innerLista{
    display: flex;
    gap:30px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    flex-wrap: wrap;
}

#innerLista > div{
    display: flex;
    flex:1;
    gap:10px;
    padding: 10px;
    min-width: 250px;
    max-width: 300px;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    align-self: stretch;
}

#CTA{
    display: flex;
    height: 397px;
    padding: 90px;
    justify-content: left;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    background: var(--cinza-escuro, #737373);

}

#innerCTA{
    display: flex;
    gap:45px;
    flex-direction: column;
}

#lgpd{
display: flex;
height: 120px;
padding: 43px 20px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background: #D0D2D3;
}

footer{
    display: flex;
    padding: 9px 56px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #333;
    min-height: 80px;

}


footer p {
    font-size: 0.8rem;
}


/* Fontes */

p{
    font-size: 1rem;
    font-style: normal;
    line-height: 150%;
    letter-spacing: 0.72px;
}

h1{
    text-align: justify;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.88px;
}

.h2{
    color: var(--white);
    text-align: justify;
    font-family: var(--dmSans);
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.62px;
}

h3{
    text-align: justify;
    font-family: DM Sans;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.81px; 
}
 /* ----------------------------- */


/* Classes */


.innerIntro{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 850px;
    gap: 35px;
    flex-shrink: 0;
    align-self: stretch;
}


.navButton{
    display: flex;
    cursor: pointer; 
    outline: none;
    border: none;
    padding: 20px;
    align-items: flex-start;
    background-color: var(--white);
    color: var(--orange);
    text-align: justify;
    font-family: DM Sans;
    font-size: .8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.675px;
    border-radius: 5px;

}

.buttonTransparente{
    border-radius: 5px;
    border: 1px solid white;
    background-color: var(--transparente);
    cursor: pointer; 
    outline: none;
    padding: 20px;
    color: var(--white);
    font-size: 1rem;
    letter-spacing: 0.72px;
    font-weight: 700;
    font-family: var(--dmSans);
}


.hero-fino{
    color: var(--white);
    text-align: justify;
    font-family: var(--dmSans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
}

.hero-destaque{
    color: var(--white);
    text-align: justify;
    font-family: var(--dmSans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.72px;
}

.branco{

    color: var(--white);
    
}

.spqr{
font-family: var(--dmSerifDisplay);
font-size: 3rem;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 2.88px;  
}


.listaP{
    font-size: 0.8rem ;
}

.lgpdP{
    font-size: 0.9rem;
}


.col{
    display: flex;
    min-width: 235px;
    align-items: center;
    align-self: stretch;
    gap:10px;
}




/* Responsividade */

/* Aplica esse estilo se a largura da tela for menor que 600px */
@media screen and (max-width: 600px) {

    #mobileMenu {
        display: block;
        padding: 1em;
        align-self: stretch;
        cursor: pointer;
    }

    #Hero{

        display: flex;
        height: 511px;
        padding: 11px 25px;
        justify-content: center;
        align-items: center;
        gap: 2.855px;
        flex-shrink: 0;
        align-self: stretch;
    }

    #innerHero{
        display: flex;
        height: 295px;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: rgba(0, 0, 0, 0.50);
        gap:10px;
    }

    #intro{
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    #introButton{
        width: 100%;
    }

    .innerIntro{
        display: flex;
        flex-direction: column;
        min-width: 300px;
        width: 100%;
        gap: 35px;
        flex-shrink: 0;
        align-self: stretch;
    }

    #oQueOferecemos{
        padding: 20px;
    }

    #innerLista{
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        gap:20px;
    }

    #innerLista > div{
        display: flex;
        min-width: 100%;
        padding:  10px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        align-self: stretch;
    }

    #CTA{
        display: flex;
        padding: 30px;
        align-items: center;
        gap:58px;
        
    
    }

    .lgpdP{
        font-size: 0.7rem;
    }

    footer{
        flex-direction: column;
        justify-content: left;
        gap:20px;
    }
    
    
  }